# parking-ticket-api

./: .gitignore  ParkingTicketingAPI.sln
Application/: Application.csproj  Register.cs
Application/Customer/Command/: AddCustomer.cs
Application/Customer/DTO/: AddCustomerDTO.cs  ResponseCustomerDTO.cs
Application/Customer/Query/: GetCustomerById.cs  GetCustomers.cs
Application/DTO/: BaseDTO.cs
Application/Parking/Command/: AddTransaction.cs
Application/Parking/DTO/: AddTransactionDTO.cs  ResponseTransactionDTO.cs
Application/Parking/Query/: GetTransactionById.cs  GetTransactions.cs
Application/Properties/: AssemblyInfo.cs
Application/Utilities/Helpers/: GetError.cs  RandomToken.cs  ValidatorHelper.cs
Application/Vehicle/Command/: AddVehicle.cs
Application/Vehicle/DTO/: AddVehicleDTO.cs  ResponseVehicleDTO.cs
Application/Vehicle/Query/: GetVehicleById.cs  GetVehicles.cs
Infrastructure/: Infrastructure.csproj  (+1 more)
ParkingTicketingAPI/: ParkingTicketingAPI.csproj  ParkingTicketingAPI.http  Program.cs  appsettings.Development.json
ParkingTicketingAPI/Controllers/: ApiBaseController.cs
ParkingTicketingAPI/Controllers/Common/: AddressController.cs
ParkingTicketingAPI/Controllers/Company/: CompanyController.cs
ParkingTicketingAPI/Controllers/Customer/: CustomerController.cs
ParkingTicketingAPI/Controllers/Employee/: EmployeeController.cs
ParkingTicketingAPI/Controllers/Parking/: ParkingController.cs  TransactionController.cs
ParkingTicketingAPI/Controllers/Token/: TokenController.cs
ParkingTicketingAPI/Properties/: launchSettings.json
(+177 files in other folders)
